#BlueJ package file
dependency1.from=Pile4Test
dependency1.to=PileI
dependency1.type=UsesDependency
dependency10.from=PilesAuMemeComportement
dependency10.to=Pile3
dependency10.type=UsesDependency
dependency11.from=PilesAuMemeComportement
dependency11.to=Pile4
dependency11.type=UsesDependency
dependency12.from=Pile3Test
dependency12.to=PileI
dependency12.type=UsesDependency
dependency13.from=Pile3Test
dependency13.to=Pile3
dependency13.type=UsesDependency
dependency14.from=Pile2
dependency14.to=PileI
dependency14.type=UsesDependency
dependency15.from=Pile2
dependency15.to=Pile
dependency15.type=UsesDependency
dependency16.from=Pile2
dependency16.to=Pile3
dependency16.type=UsesDependency
dependency17.from=Pile2
dependency17.to=Pile4
dependency17.type=UsesDependency
dependency18.from=Pile
dependency18.to=PileI
dependency18.type=UsesDependency
dependency19.from=Pile
dependency19.to=Pile2
dependency19.type=UsesDependency
dependency2.from=Pile4Test
dependency2.to=Pile4
dependency2.type=UsesDependency
dependency20.from=Pile
dependency20.to=Pile3
dependency20.type=UsesDependency
dependency21.from=Pile
dependency21.to=Pile4
dependency21.type=UsesDependency
dependency22.from=Pile3
dependency22.to=PileI
dependency22.type=UsesDependency
dependency23.from=Pile3
dependency23.to=Pile
dependency23.type=UsesDependency
dependency24.from=Pile3
dependency24.to=Pile2
dependency24.type=UsesDependency
dependency25.from=Pile3
dependency25.to=Pile4
dependency25.type=UsesDependency
dependency26.from=Uniquement_Pour_La_Question2_5
dependency26.to=PileI
dependency26.type=UsesDependency
dependency27.from=Uniquement_Pour_La_Question2_5
dependency27.to=Pile
dependency27.type=UsesDependency
dependency28.from=Uniquement_Pour_La_Question2_5
dependency28.to=Pile2
dependency28.type=UsesDependency
dependency29.from=Uniquement_Pour_La_Question2_5
dependency29.to=Pile3
dependency29.type=UsesDependency
dependency3.from=PileTest
dependency3.to=PileI
dependency3.type=UsesDependency
dependency30.from=Uniquement_Pour_La_Question2_5
dependency30.to=Pile4
dependency30.type=UsesDependency
dependency31.from=Pile4
dependency31.to=PileI
dependency31.type=UsesDependency
dependency32.from=Pile4
dependency32.to=Pile
dependency32.type=UsesDependency
dependency33.from=Pile4
dependency33.to=Pile2
dependency33.type=UsesDependency
dependency34.from=Pile4
dependency34.to=Pile3
dependency34.type=UsesDependency
dependency4.from=PileTest
dependency4.to=Pile
dependency4.type=UsesDependency
dependency5.from=Pile2Test
dependency5.to=PileI
dependency5.type=UsesDependency
dependency6.from=Pile2Test
dependency6.to=Pile2
dependency6.type=UsesDependency
dependency7.from=PilesAuMemeComportement
dependency7.to=PileI
dependency7.type=UsesDependency
dependency8.from=PilesAuMemeComportement
dependency8.to=Pile
dependency8.type=UsesDependency
dependency9.from=PilesAuMemeComportement
dependency9.to=Pile2
dependency9.type=UsesDependency
objectbench.height=83
objectbench.width=940
package.divider.horizontal=0.5995762711864406
package.divider.vertical=0.82
package.editor.height=403
package.editor.width=850
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=980
package.numDependencies=34
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Uniquement_Pour_La_Question2_5
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=240
target1.x=570
target1.y=20
target10.height=50
target10.name=PilesAuMemeComportement
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=210
target10.x=350
target10.y=30
target11.height=50
target11.name=Pile3Test
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=80
target11.x=310
target11.y=260
target2.height=50
target2.name=Pile4Test
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=440
target2.y=260
target3.height=50
target3.name=PileTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=70
target3.y=260
target4.height=50
target4.name=PileI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=230
target4.y=90
target5.height=50
target5.name=Pile2Test
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=190
target5.y=260
target6.association=PileTest
target6.height=50
target6.name=Pile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=290
target7.association=Pile2Test
target7.height=50
target7.name=Pile2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=290
target8.association=Pile3Test
target8.height=50
target8.name=Pile3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=290
target9.association=Pile4Test
target9.height=50
target9.name=Pile4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=290
